# bowling-game-web-api-csharp-dotnet-5

./: BowlingGame.sln
BowlingGame.API/: BowlingGame.API.csproj  Program.cs  Startup.cs  appsettings.json
BowlingGame.API/Controllers/: BowlingGameController.cs
BowlingGame.API/Extensions/: Microsoft.AspNetCore.Builder.cs  Microsoft.Extensions.Configuration.cs
BowlingGame.API/Properties/: launchSettings.json
BowlingGame.API/Requests/: CreateGameRequest.cs  Request.cs  RollRequest.cs
BowlingGame.API/Response/: GetScoreResponse.cs
BowlingGame.AzureCosmos/: BowlingGame.Data.AzureCosmos.csproj
BowlingGame.AzureCosmos/Context/: AzureCosmosContext.cs
BowlingGame.AzureCosmos/Mappings/: GameMapping.cs
BowlingGame.AzureCosmos/Repository/: GameRepository.cs  Repository.cs
BowlingGame.Data/: BowlingGame.Data.SqlServer.csproj
BowlingGame.Data/Context/: SqlServerContext.cs
BowlingGame.Data/Mappings/: FrameMapping.cs  GameMapping.cs  RollMapping.cs
BowlingGame.Data/Migrations/: 20211220140653_Initial.Designer.cs  20211220140653_Initial.cs  SqlServerContextModelSnapshot.cs
BowlingGame.Data/Repository/: GameRepository.cs  Repository.cs
BowlingGame.Domain/: Class1.cs
BowlingGame.Domain/Entities/: Class1.cs
BowlingGame.IoC/: BowlingGame.Infra.IoC.csproj
BowlingGame.IoC/Core/: DependencyInjection.cs
BowlingGame.Service/: BowlingGame.Service.csproj
BowlingGame.Service.Tests/: BowlingGame.Service.Tests.csproj  GetScoreTests.cs
BowlingGame.Service/Entities/: Frame.cs  Game.cs  Roll.cs
BowlingGame.Service/Exceptions/: GameHasBeenFinishedException.cs  InvalidScoreException.cs  InvalidSumForFrameException.cs
BowlingGame.Service/Extensions/: StringExtensions.cs
BowlingGame.Service/Factories/: FrameFactory.cs  GameFactory.cs  RollFactory.cs
BowlingGame.Service/Interfaces/: IFrameRepository.cs  IGameRepository.cs  IGameService.cs  IRepository.cs  IRollRepository.cs  IRollService.cs  IScoreService.cs
BowlingGame.Service/Models/: GameModel.cs
BowlingGame.Service/ObjectOfValues/: Constants.cs
BowlingGame.Service/Services/: GameService.cs  RollService.cs  ScoreService.cs
